# Jay.SourceBuilderHelpers

./: .gitignore  Jay.SourceBuilderHelpers.sln  Jay.SourceGen.sln
Benchmarks/: Benchmarks.csproj  TextCopyBenchmarks.cs  TextHelper.cs
ConsoleApp/: ConsoleApp.csproj  ProductCategory.cs  Program.cs
Core/: CodeSource.cs  CodeWriter.cs  CommentType.cs  Constants.cs  Core - Backup.csproj  Core.csproj  Extensions.cs  Hasher.cs  IsExternalInit.cs  Jay.SourceGen.csproj  Naming.cs  Notes.md  ObjectPoolT.cs  Usings.cs  Utils.cs
Core/Code/: CodeFormat.cs  CodeFormatter.cs  CodeSource.cs  CodeWriter.cs  CodeWriterOptions.cs  CommentType.cs
Core/Comparison/: IdentifierComparer.cs  SymbolComparer.cs
Core/Diagnostics/: Descriptors.cs
Core/Enums/: EnumExtensions.cs
Core/Extensions/: AccessibilityExtensions.cs  AttributeDataExtensions.cs  CharSpanExtensions.cs  DeclarationSyntaxExtensions.cs  NameSyntaxExtensions.cs  NumberExtensions.cs  SourceProductionContextExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
Core/OLD/: CodeFormat.cs  CodeFormatter.cs  CodeWriter.cs  CodeWriterOptions.cs  CommentType.cs
Core/Reflection/: Access.cs  EventInfoExtensions.cs  FieldInfoExtensions.cs  MemberFormat.cs  MemberInfoExtensions.cs  MethodBaseExtensions.cs  PropertyInfoExtensions.cs  Visibility.cs
Core/SourceGenerators/: DebuggerGenerator.cs
Core/Text/: CharArrayWriter.cs  CharSpanExtensions.cs  CodeFormat.cs  CodeFormatter.cs  CodeWriter.cs  CodeWriterOptions.cs  CommentType.cs  Naming.cs  NonFormattableString.cs  TextBuilder.cs  TextHelper.cs  TypeFormatter.cs
EntityGen/: Code.cs  CompilationAndTypeDeclarationsComparer.cs  DebugGenerator.cs  EntityGen.csproj  EntityGenerator.cs  EntityInfo.cs  EntityMember.cs  EntityMemberInfo.cs  Jay.EntityGen.csproj  Jay.SourceGen.EntityGen.csproj
EntityGen/CodeGen/: ComparableCodeSource.cs  DeconstructCodeSource.cs  DisposeCodeSource.cs  EquatableCodeSource.cs  FormattableCodeSource.cs  NotifyCodeSource.cs
EntityGen/Diagnostics/: EntityGenAnalyzer.cs
EnumCode/: DebugGenerator.cs  EnumCode.csproj  EnumToCodeGenerator.cs
EnumGen/: Code.cs  DebugGenerator.cs  EnumExtensionsGenerator.cs  EnumGen.csproj  ExtendedEnumGenerator.cs
EnumGen/SmartEnums/: DemoAnalyzer.cs  DemoCodeFixProvider.cs  DemoDiagnosticsDescriptors.cs  DemoSourceGenerator.cs  EnumGenerationAttribute.cs  Scratch.cs
EnumToCode.Attributes/: EnumToCode.Attributes.csproj  EnumToCodeAttribute.cs  Naming.cs
Jay.EntityGen.Attributes/: DisposeAttribute.cs  EntityAttribute.cs  Jay.EntityGen.Attributes.csproj  KeyAttribute.cs  KeyKind.cs  SourceNames.cs
Tests/: Tests.csproj  TextCopyTests.cs
