<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>T.R.Jay</Authors>
        <AssemblyName>Jay.SourceGen</AssemblyName>
        <RootNamespace>Jay.SourceGen</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="System.Buffers" Version="4.5.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="System.Memory" Version="4.5.5">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Nullable" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="IndexRange" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="InlineIL.Fody" Version="1.7.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Rererence the source generator project -->
        <ProjectReference Include="..\EnumCode\EnumCode.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" 
                          PrivateAssets="all"/>
        <!-- Don't reference the generator dll -->

        <!-- Rererence the attributes project "treat as an analyzer"-->
        <ProjectReference Include="..\EnumToCode.Attributes\EnumToCode.Attributes.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="true" />
        <!-- We DO reference the attributes dll -->
    </ItemGroup>

</Project>