<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Jay.SourceGen.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Jay.SourceGen.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Jay.SourceGen.csproj" />
        <ProjectReference Include="..\EntityGen\Jay.SourceGen.EntityGen.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" 
                          PrivateAssets="all" />

        <!--<ProjectReference Include="..\EnumGen\EnumGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />-->
    </ItemGroup>
</Project>